syntax enable				        " Enables syntax highlighting
set number relativenumber		    " Show line numbers & relative line numbers

set expandtab				        " Use Spaces instead of Tabs
set autoindent                      " Auto-indent new lines
set shiftwidth=4			        " Number of auto-indent spaces: 4
set smartindent				        " Enable smart-indent
set softtabstop=4                   " Number of spaces per Tab: 4

set ignorecase                      " Always case-insensitive
set hlsearch                        " Hightlight all search results
